{
  "src/main.c": {
    "165": [
      "        if (curTop >= _MAX_STACK_SIZE_)\n",
      "        {\n",
      "          cgc_transmit_all(_STACK_OVERFLOW_EXCP_MSG_, sizeof(_STACK_OVERFLOW_EXCP_MSG_));\n",
      "          cgc__terminate(-1);\n",
      "        }\n"
    ],
    "241": [
      "        if (curTop >= _MAX_STACK_SIZE_)\n",
      "        {\n",
      "          cgc_transmit_all(_STACK_OVERFLOW_EXCP_MSG_, sizeof(_STACK_OVERFLOW_EXCP_MSG_));\n",
      "          cgc__terminate(-1);\n",
      "        }\n"
    ]
  }
}