{
  "src/service.c": {
    "289": [
      "\tif (piece == KNIGHT_WHITE)\n",
      "\t{\n",
      "\t\tif (dst.x == src.x + 2 || dst.x == src.x - 2)\n",
      "\t\t{\n",
      "\t\t\tif (dst.y == src.y + 1 || dst.y == src.y - 1)\n",
      "\t\t\t{\n",
      "\t\t\t\tif (cgc_checkNoCollision(move))\n",
      "\t\t\t\t{\n",
      "\t\t\t\t\tcgc_swap(move);\n",
      "\t\t\t\t\treturn 1;\n",
      "\t\t\t\t}\n",
      "\t\t\t}\n",
      "\t\t}\n",
      "\t\tif (dst.y == src.y + 2 || dst.y == src.y - 2)\n",
      "\t\t{\n",
      "\t\t\tif (dst.x == src.x + 1 || dst.x == src.x - 1)\n",
      "\t\t\t{\n",
      "\t\t\t\tif (cgc_checkNoCollision(move))\n",
      "\t\t\t\t{\n",
      "\t\t\t\t\tcgc_swap(move);\n",
      "\t\t\t\t\treturn 1;\n",
      "\t\t\t\t}\n",
      "\t\t\t}\n",
      "\t\t}\n",
      "\t\treturn 0;\n",
      "\t}\n"
    ],
    "353": [
      "\tif (piece == KNIGHT_WHITE)\n",
      "\t{\n",
      "\t\tif (dst.x == src.x + 2 || dst.x == src.x - 2)\n",
      "\t\t{\n",
      "\t\t\tif (dst.y == src.y + 1 || dst.y == src.y - 1)\n",
      "\t\t\t{\n",
      "\t\t\t\tif (cgc_checkNoCollision(move))\n",
      "\t\t\t\t{\n",
      "\t\t\t\t\tcgc_swap(move);\n",
      "\t\t\t\t\treturn 1;\n",
      "\t\t\t\t}\n",
      "\t\t\t}\n",
      "\t\t}\n",
      "\t\tif (dst.y == src.y + 2 || dst.y == src.y - 2)\n",
      "\t\t{\n",
      "\t\t\tif (dst.x == src.x + 1 || dst.x == src.x - 1)\n",
      "\t\t\t{\n",
      "\t\t\t\tif (cgc_checkNoCollision(move))\n",
      "\t\t\t\t{\n",
      "\t\t\t\t\tcgc_swap(move);\n",
      "\t\t\t\t\treturn 1;\n",
      "\t\t\t\t}\n",
      "\t\t\t}\n",
      "\t\t}\n",
      "\t\treturn 0;\n",
      "\t}\n"
    ]
  }
}